GosSovet_Ver-1.0.6/Autorization/Registration.xaml

<Window x:Class="GosSovet_Ver_1._0._6.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosSovet_Ver_1._0._6"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="420.8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Segoe UI Semibold" FontSize="18" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Background="White" Margin="0,0,4,2" RenderTransformOrigin="0.322,0.747">
        <TextBlock HorizontalAlignment="Left" Margin="119,23,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="51" Width="254" FontSize="40"/>
        <GroupBox x:Name="Step1" Header="" HorizontalAlignment="Left" Height="268" Margin="0,79,0,0" Visibility="Visible" VerticalAlignment="Top" Width="401" Background="White" BorderBrush="White" FontSize="18" FontFamily="Yu Gothic UI Semibold">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Имя*" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.321" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Фамилия*" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Отчество*" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Дата Рождения*" VerticalAlignment="Top"/>
                <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="152,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbS" HorizontalAlignment="Left" Height="23" Margin="152,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbF" HorizontalAlignment="Left" Height="23" Margin="152,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="197,110,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="34"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Должность*" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="143,150,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Foreground="Black" Background="White"/>
                <TextBlock x:Name="tbWhat" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Не все данные заполнены!" VerticalAlignment="Top" Width="237" Foreground="Red"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnNext_Copy" Visibility="Hidden" Content="Назад" HorizontalAlignment="Left" Width="90" Height="30" Background="White" BorderBrush="Black" Foreground="Black" Margin="156,359,0,0" VerticalAlignment="Top" Click="btnNext_Copy_Click" />
        <Button x:Name="btnNext" Content="Далее" HorizontalAlignment="Left" Width="90" Height="30" Background="White" BorderBrush="Black" Foreground="Black" Margin="265,359,0,0" VerticalAlignment="Top" Click="btnNext_Click" />
        <GroupBox x:Name="Step2" Header="" HorizontalAlignment="Left" Height="268" Visibility="Visible" Margin="0,79,0,0" VerticalAlignment="Top" Width="401" Background="White" BorderBrush="White" Foreground="Black">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Логин*" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Пороль*" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Подтвердите пороль*" VerticalAlignment="Top"/>
                <TextBox x:Name="tblog" HorizontalAlignment="Left" Height="23" Margin="229,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbpas" HorizontalAlignment="Left" Height="23" Margin="229,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbpastopas" HorizontalAlignment="Left" Height="23" Margin="229,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="tbWhat2"  Visibility="Hidden" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Не все данные заполнены!" VerticalAlignment="Top" Width="237" Foreground="Red"/>
                <TextBlock x:Name="tbWhat3"  Visibility="Hidden" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Пароли не совпадают!" VerticalAlignment="Top" Width="237" Foreground="Red"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
