GosSovet_Ver-1.0.6/Admin/AdminWorkSheetaml.xaml

<Window x:Class="GosSovet_Ver_1._0._6.AdminWorkSheetaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosSovet_Ver_1._0._6"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AdminWorkSheetaml" Height="763.05" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Arial Nova Cond" FontSize="18">
    <Grid>
        <Grid x:Name="GridTable" HorizontalAlignment="Left" Height="501" Visibility="Visible" Margin="10,25,0,0" VerticalAlignment="Top" Width="776">
            <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="756"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowEditEnding="dataGrid1_RowEditEnding"/>
        </Grid>
        <Grid x:Name="GridAddDep" HorizontalAlignment="Left" Height="324" Visibility="Hidden" Margin="10,327,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="39,26,0,0" TextWrapping="Wrap" Text="Фамилие" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,53,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,80,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.413,1.24" Grid.ColumnSpan="2"><Run Text="Л"/><Run Text="огин"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="39,195,0,0" TextWrapping="Wrap" Text="Пороль" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" RenderTransformOrigin="1.316,-1.182" Margin="39,120,0,0" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dataPickerDeputy" HorizontalAlignment="Left" Margin="192,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="192,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="192,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbFathername" HorizontalAlignment="Left" Height="23" Margin="192,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="192,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="192,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,234,0,0" TextWrapping="Wrap" Text="Доступ" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBoxDeputy" Content="Разрешить" HorizontalAlignment="Left" Margin="192,239,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Content="☺Добавить" HorizontalAlignment="Left" Margin="645,288,0,0" VerticalAlignment="Top" Width="117" BorderBrush="White" Background="White" Click="Button_Click" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid x:Name="GridAddComis" HorizontalAlignment="Left" Height="324" Visibility="Hidden" Margin="10,327,0,0" VerticalAlignment="Top" Width="772" IsVisibleChanged="GridAddComis_IsVisibleChanged">
            <TextBlock HorizontalAlignment="Left" Margin="39,40,0,0" TextWrapping="Wrap" Text="Название комиссии" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,95,0,0" TextWrapping="Wrap" Text="Профиль" VerticalAlignment="Top"/>

            <TextBox x:Name="tbNameComis" HorizontalAlignment="Left" Height="23" Margin="243,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
            <Button x:Name="btnComis" Content="☺Добавить" HorizontalAlignment="Left" Margin="645,288,0,0" VerticalAlignment="Top" Width="117" BorderBrush="White" Background="White" Click="btnComis_Click"/>
            <ComboBox x:Name="comboBoxProfile" HorizontalAlignment="Left" Margin="243,95,0,0" VerticalAlignment="Top" Width="337"/>
        </Grid>

        <Grid x:Name="GridAddProfile" HorizontalAlignment="Left" Height="324" Visibility="Hidden" Margin="10,327,0,0" VerticalAlignment="Top" Width="772" IsVisibleChanged="GridAddComis_IsVisibleChanged">
            <TextBlock HorizontalAlignment="Left" Margin="39,40,0,0" TextWrapping="Wrap" Text="Название профиля" VerticalAlignment="Top"/>

            <TextBox x:Name="tbNameProf" HorizontalAlignment="Left" Height="23" Margin="243,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
            <Button x:Name="btnProf" Content="☺Добавить" HorizontalAlignment="Left" Margin="645,288,0,0" VerticalAlignment="Top" Width="117" BorderBrush="White" Background="White" Click="btnProf_Click" RenderTransformOrigin="0.624,0.269"/>
        </Grid>

        <Grid x:Name="GridAddPost" HorizontalAlignment="Left" Height="324" Visibility="Hidden" Margin="10,327,0,0" VerticalAlignment="Top" Width="772" IsVisibleChanged="GridAddComis_IsVisibleChanged">
            <TextBlock HorizontalAlignment="Left" Margin="39,44,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>

            <TextBox x:Name="tbNamePost" HorizontalAlignment="Left" Height="23" Margin="205,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
            <Button x:Name="btnPost" Content="☺Добавить" HorizontalAlignment="Left" Margin="645,288,0,0" VerticalAlignment="Top" Width="117" BorderBrush="White" Background="White" Click="btnPost_Click" RenderTransformOrigin="0.624,0.269"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,85,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSalaryPost" HorizontalAlignment="Left" Height="23" Margin="205,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        </Grid>

        <Grid x:Name="GridAddMeet" HorizontalAlignment="Left" Height="324" Visibility="Hidden" Margin="10,327,0,0" VerticalAlignment="Top" Width="772" IsVisibleChanged="GridAddMeet_IsVisibleChanged">
            <TextBlock HorizontalAlignment="Left" Margin="39,44,0,0" TextWrapping="Wrap" Text="Дата проведения" VerticalAlignment="Top"/>
            <Button x:Name="btnMeet" Content="☺Добавить" HorizontalAlignment="Left" Margin="645,288,0,0" VerticalAlignment="Top" Width="117" BorderBrush="White" Background="White" Click="btnMeet_Click" RenderTransformOrigin="0.624,0.269"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,85,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCityMeet" HorizontalAlignment="Left" Height="23" Margin="205,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,128,0,0" TextWrapping="Wrap" Text="Комиссия" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxMeet" HorizontalAlignment="Left" Margin="205,122,0,0" VerticalAlignment="Top" Width="337"/>
            <DatePicker x:Name="datapickerMeet" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top" Width="145"/>
        </Grid>

        <Grid x:Name="GridAddDepNCom" HorizontalAlignment="Left" Height ="324" Visibility="Hidden" Margin="10,327,0,0" VerticalAlignment="Top" Width="772" IsVisibleChanged="GridAddDepNCom_IsVisibleChanged">
            <TextBlock HorizontalAlignment="Left" Margin="39,29,0,0" TextWrapping="Wrap" Text="Дата входа" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,86,0,0" TextWrapping="Wrap" Text="Дата выхода" VerticalAlignment="Top"/>
            <DatePicker x:Name="DateIn" HorizontalAlignment="Left" Margin="195,25,0,0" VerticalAlignment="Top" CalendarClosed="DateIn_CalendarClosed"/>
            <DatePicker x:Name="DateOut" HorizontalAlignment="Left" Margin="195,82,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,155,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,198,0,0" TextWrapping="Wrap" Text="Комиссия" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,243,0,0" TextWrapping="Wrap" Text="Депутат" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxPost"  HorizontalAlignment="Left" Margin="208,149,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBoxComis"  HorizontalAlignment="Left" Margin="208,192,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBoxDeput"  HorizontalAlignment="Left" Margin="208,237,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnDepNCom" Content="☺Добавить" HorizontalAlignment="Left" Margin="645,288,0,0" VerticalAlignment="Top" Width="117" BorderBrush="White" Background="White" Click="btnDepNCom_Click" RenderTransformOrigin="0.624,0.269"/>
        </Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="542,700,0,0" TextWrapping="Wrap" Text="Таблица:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="620,694,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox1_SelectionChanged"/>

        <Menu x:Name="menu" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Функции">
                <MenuItem Header="Создать БД"  Click="MenuItem_Click"/>
                <MenuItem Header="Создать таблицу"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Новый профиль"  Click="MenuItem_Click_2"/>
                <MenuItem Header="Новая комиссия" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Изменить депутат" />
                <MenuItem Header="Изменить встреча"/>
                <MenuItem Header="Изменить профиль"/>
                <MenuItem Header="Изменить комиссия"/>
            </MenuItem>
            <MenuItem Header="Удалить">
                <MenuItem Header="Удалить депутата"/>
                <MenuItem Header="Удалить встречу"/>
                <MenuItem Header="Удалить профиль"/>
                <MenuItem Header="Удалить комиссию"/>
            </MenuItem>
            <MenuItem Header="Отчет">

            </MenuItem>

        </Menu>

    </Grid>
</Window>
