GosSovet_Ver-1.0.6/AdminWorkSheetaml.xaml

<Window x:Class="GosSovet_Ver_1._0._6.AdminWorkSheetaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosSovet_Ver_1._0._6"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AdminWorkSheetaml" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Arial Black" FontSize="18">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="181">

            <Canvas Height="17" Background="White"/>
            <Canvas Height="17" Background="White"/>
            <Canvas Height="17" Background="White"/>

            <Canvas x:Name="AddCan" Height="66" MouseDown="AddCan_MouseDown" MouseEnter="AddConvas_MouseEnter" MouseLeave="AddCan_MouseLeave"  Background="#FF0080FF">
                <Image Height="66" Width="64" OpacityMask="#FF4B1010"/>
                <TextBlock Text="Добавить" FontSize="18" Canvas.Left="69" Canvas.Top="20" Foreground="White">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>
                </TextBlock>
            </Canvas>
            <Canvas Height="17" Background="White"/>

            <Canvas x:Name="ChangeCan" MouseDown="ChangeCan_MouseDown"  Background="#FF0080FF" MouseEnter="ChangeCan_MouseEnter" MouseLeave="ChangeCan_MouseLeave"  Height="66">
                <Image Height="66" Width="64" OpacityMask="#FF4B1010"/>
                <TextBlock Text="Изменить" FontSize="18" Canvas.Left="69" Canvas.Top="20" Foreground="White"/>
            </Canvas>
            <Canvas Height="17" Background="White"/>

            <Canvas x:Name="DeleteCan" MouseDown="DeleteCan_MouseDown"  Background="#FF0080FF" MouseEnter="DeleteCan_MouseEnter"  MouseLeave="DeleteCan_MouseLeave" Height="66">
                <Image Height="66" Width="64" OpacityMask="#FF4B1010"/>
                <TextBlock Text="Удалить" FontSize="18" Canvas.Left="69" Canvas.Top="20" Foreground="White"/>
            </Canvas>
            <Canvas Height="17" MouseDown="Canvas_MouseDown"  Background="White"/>
            <Canvas x:Name="OtchetCan" Background="#FF0080FF" MouseEnter="OtchetCan_MouseEnter" MouseLeave="OtchetCan_MouseLeave" Height="66">
                <Image Height="66" Width="64" OpacityMask="#FF4B1010"/>
                <TextBlock Text="Отчет" FontSize="18" Canvas.Left="69" Canvas.Top="20" Foreground="White"/>
            </Canvas>
            <Canvas Height="17" Background="White"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="314" Margin="181,105,0,0" VerticalAlignment="Top" Width="601">
            <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="581"
                      CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" RowEditEnding="dataGrid1_RowEditEnding"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="186,10,0,0" TextWrapping="Wrap" Text="Таблица:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox1_SelectionChanged"/>

    </Grid>
</Window>
