GosSovet_Ver-1.0.6/Authorization.xaml

<Window x:Class="GosSovet_Ver_1._0._6.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosSovet_Ver_1._0._6"
        mc:Ignorable="d"
        Title="Authorization" Height="660" Width="830" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.535,0.505">
        <Image Source="госсовет.gif" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Margin="10,108,20,0"/>
        <TextBlock Text="Логин"
                   VerticalAlignment="Center" Margin="246,320,0,277"
                   FontStyle="Italic"
                   FontSize="24" Height="32" RenderTransformOrigin="0.538,1.492" HorizontalAlignment="Left" Width="66"/>
        <TextBlock Text="Пороль"
                   VerticalAlignment="Center" Margin="231,358,0,239"
                   FontStyle="Italic"
                   FontSize="24" RenderTransformOrigin="0.681,-1.086" HorizontalAlignment="Left" Width="81"/>
        <TextBox x:Name="tbLog" Height="30" Width="210" Margin="333,0,0,277" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbPass" Height="30" Width="210" Margin="333,0,0,239" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="btn1" Content="Войти" Width="86" Height="30" Margin="457,0,0,193" BorderBrush="Black" Background="#FFF9EDED" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn1_Click"/>
    </Grid>
</Window>
