GosSovet_Ver-1.0.6/Page1.xaml

<Page x:Class="GosSovet_Ver_1._0._6.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GosSovet_Ver_1._0._6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="119,23,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="51" Width="254" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,114,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.321" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,161,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,215,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,260,0,0" TextWrapping="Wrap" Text="Дата Рождения" VerticalAlignment="Top"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="152,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbS" HorizontalAlignment="Left" Height="23" Margin="152,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbF" HorizontalAlignment="Left" Height="23" Margin="152,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="197,256,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,324,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="176,324,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Foreground="Black" Background="White"/>
        <Button x:Name="btnNext" Content="Далее" HorizontalAlignment="Stretch" Width="90" Height="30" Margin="207,360,503,60" Background="White" BorderBrush="Black" Foreground="Black" />
    </Grid>
</Page>
